<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=1">
  <title>Example</title>
  <style>

    .myCanvas {
      border: 1px solid black;
    }

  </style>
</head>
<body>
  <canvas id="world" class="myCanvas" width="400" height="400"></canvas>

  <script src="js/vector.js"></script>
  <script src="js/canvas.js"></script>
  <script src="js/body.js"></script>
  <script src="js/tween.js"></script>
  <script src="js/display_object.js"></script>
  <script src="js/slice.js"></script>

  <script>
    var spritesheet = new Image()
    var canvas = new Game.Canvas('#world')
    var slice = Slice(0,0,1,canvas)

    spritesheet.onload = function() {
      slice.addSprite('explode', {
          x: 100,
          y: 100,
          image: displayObject({
            image:spritesheet,
            sWidth: 108,
            sHeight: 125,
            sX: 0,
            sY: 0,
          })
        },5);

      setInterval(loop, 50);

      Game.Tween(slice, {x: 300, y:400}, 6000, 'linear')
    }
    spritesheet.src = 'img/oscar-explodes-sprite.png'

    //********* game loop
    var loop = function() {
      slice.update()

      canvas.clear()
      slice.draw()
      canvas.render()
    }


  </script>
</body>
</html>
